host=localhost
port=4001
authClients=false
keyStore=project2/src/fileService/fileserver.jks
keyStorePassword=file
authHost=localhost
authPort=4002
accessControlHost=localhost
accessControlPort=4003
storageHost=localhost
storagePort=4004
