host=localhost
port=4001
authClients=true
tlsVersion=TLSv1.2
cypherSuites=TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
keyStore=project2/src/fileService/fileserver.jks
keyStorePassword=file
trustStore=project2/src/fileService/fileservertruststore.jks
trustStorePassword=file
authHost=localhost
authPort=4002
accessControlHost=localhost
accessControlPort=4003
storageHost=localhost
storagePort=4004
