fileHost=localhost
filePort=4001
authClients=true
keyStore=project2/src/fileService/fileclient.jks
keyStorePassword=fileclient
trustStore=project2/src/fileService/fileclienttruststore.jks
trustStorePassword=fileclient
