host=localhost
port=4001
authClients=true
keyStore=project2/src/fileService/fileserver.jks
keyStorePassword=file
trustStore=project2/src/fileService/fileservertruststore.jks
trustStorePassword=file
authHost=localhost
authPort=4002
accessControlHost=localhost
accessControlPort=4003
storageHost=localhost
storagePort=4004
