host=localhost
port=4003
authClients=true
tlsVersion=TLSv1.2
cypherSuites=TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
keyStore=project2/src/accessControl/accesscontrolserver.jks
keyStorePassword=accesscontrol
trustStore=project2/src/accessControl/accesscontrolservertruststore.jks
trustStorePassword=accesscontrol