host=localhost
port=4003
authClients=true
keyStore=project2/src/accessControl/accesscontrolserver.jks
keyStorePassword=accesscontrol
trustStore=project2/src/accessControl/accesscontrolservertruststore.jks
trustStorePassword=accesscontrol