host=localhost
port=4004
authClients=true
keyStore=project2/src/storage/storageserver.jks
keyStorePassword=storage
trustStore=project2/src/storage/storageservertruststore.jks
trustStorePassword=storage
filesRootPath=project2/src/storage/filesRoot
