host=localhost
port=4002
authClients=true
tlsVersion=TLSv1.2
cypherSuites=TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
keyStore=project2/src/auth/authserver.jks
keyStorePassword=auth
trustStore=project2/src/auth/authservertruststore.jks
trustStorePassword=auth
